{
  "name": "eslint-config-wbsl",
  "version": "1.0.2",
  "description": "ESlint config for Wrecking Ball Studio + Labs",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=3.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WreckingBallStudioLabs/eslint-config-wbsl"
  },
  "keywords": [
    "eslint",
    "config",
    "wbsl",
    "wrecking ball"
  ],
  "author": "Justin Schroeder <jschroeder@getwrecked.com> (http://getwrecked.com)",
  "license": "MIT",
  "homepage": "https://github.com/WreckingBallStudioLabs/eslint-config-wbsl#readme"
}
